<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIMatchingGame.MatchingGame"
             Title="MatchingGame">
    <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="2*, 2*, 3*, 3*, 3*, 3*" BackgroundColor="White">
        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*" Grid.Column="0" Grid.Row="0" BackgroundColor="LightGray" Grid.ColumnSpan="4">
            <Button Text="Start"  TextColor="Black" BackgroundColor="White" Grid.Column="0" Grid.Row="0" BorderColor="Black" BorderWidth="2" Margin="10" />
            <Label Text="Score:" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </Grid>

        <Label Text="Click the Start to begin game" Grid.Row="1" Grid.ColumnSpan="4" BackgroundColor="RosyBrown" Margin="20"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource Key=game-button}" BackgroundColor="LightBlue"/>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Key=game-button}" BackgroundColor="LightBlue"/>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource Key=game-button}" BackgroundColor="LightBlue"/>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource Key=game-button}" BackgroundColor="LightBlue"/>
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource Key=game-button}" BackgroundColor="LightBlue"/>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource Key=game-button}" BackgroundColor="LightBlue"/>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource Key=game-button}" BackgroundColor="LightBlue"/>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource Key=game-button}" BackgroundColor="LightBlue"/>

        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource Key=game-button}" BackgroundColor="lightpink"/>
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource Key=game-button}" BackgroundColor="lightpink"/>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource Key=game-button}" BackgroundColor="lightpink"/>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource Key=game-button}" BackgroundColor="lightpink"/>
        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource Key=game-button}" BackgroundColor="lightpink"/>
        <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource Key=game-button}" BackgroundColor="lightpink"/>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource Key=game-button}" BackgroundColor="lightpink"/>
        <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource Key=game-button}" BackgroundColor="lightpink"/>
    </Grid>
</ContentPage>